kal: Scanning for GSM-900 base stations.
channel detect threshold: 1942.093962                                         
        chan: 12 (937.4MHz + 1.772kHz)  power: 6667.08                        
        chan: 14 (937.8MHz + 1.844kHz)  power: 14281.39                       
        chan: 23 (939.6MHz + 1.826kHz)  power: 3164.31                        
        chan: 26 (940.2MHz + 1.898kHz)  power: 4169.83                        
        chan: 28 (940.6MHz + 1.862kHz)  power: 5623.63                        
        chan: 29 (940.8MHz + 1.831kHz)  power: 5753.70                        
        chan: 40 (943.0MHz + 1.854kHz)  power: 5187.60                        
        chan: 47 (944.4MHz + 1.854kHz)  power: 3012.00                        
        chan: 49 (944.8MHz + 1.838kHz)  power: 127229.37                      
        chan: 55 (946.0MHz + 1.840kHz)  power: 16639.60                       
        chan: 73 (949.6MHz + 1.806kHz)  power: 17354.47                       
        chan: 75 (950.0MHz + 1.825kHz)  power: 92105.54                       
        chan: 84 (951.8MHz + 1.791kHz)  power: 4757.80                        
        chan: 93 (953.6MHz + 1.802kHz)  power: 10387.40   

kal: Scanning for DCS-1800 base stations.
        chan: 616 (1826.0MHz + 3.189kHz)        power: 8511.57                
        chan: 626 (1828.0MHz + 3.159kHz)        power: 40604.38               
        chan: 677 (1838.2MHz + 3.196kHz)        power: 6794.30                
        chan: 697 (1842.2MHz + 3.205kHz)        power: 4256.54                
        chan: 708 (1844.4MHz + 3.214kHz)        power: 963.06                 
        chan: 778 (1858.4MHz + 3.194kHz)        power: 9315.66  
